steps:
  # docker build
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/$REPO_NAME:$SHORT_SHA', '.']
  # docker push
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/$REPO_NAME:$SHORT_SHA']
  # deploy
  - name: 'gcr.io/cloud-builders/kubectl'
    args: ['set', 'image', 'deployment', 'dotnet-fwdays-2018', 'dotnet-fwdays-2018=gcr.io/$PROJECT_ID/$REPO_NAME:$SHORT_SHA']
    env:
      - CLOUDSDK_COMPUTE_ZONE=europe-west1-b
      - CLOUDSDK_CONTAINER_CLUSTER=kube
images: ['gcr.io/$PROJECT_ID/$REPO_NAME:$SHORT_SHA']

